# Pandas

## Pandas Data Structure

In [1]:
import pandas as pd
import numpy as np

## Pandas have two data structures (Series,Dataframe)

### Pandas Series

##### Creating a Simple Series

In [2]:
s = pd.Series([3, -5, 7, 4], index = ['a', 'b', 'c', 'd'],dtype=int)
s

a    3
b   -5
c    7
d    4
dtype: int32

In [5]:
type(s)

pandas.core.series.Series

##### Creating a Series Using NumPy Array

In [6]:
l01 = np.random.randint(-10, 11, 8) # not include indexing
l01

array([-6, -7, -8, -3,  9, -4, -1, -3])

In [7]:
type(l01)

numpy.ndarray

In [7]:
s01 = pd.Series(l01, index = ['01', '02', '03', '04', '05', '06', '07', '08'])
s01

01    9
02    3
03    4
04   -8
05   -2
06   -3
07   -3
08   -9
dtype: int32

##### Creating a Series Using a Dictionary

In [7]:
s02 = pd.Series({'Mon': True, 'Tue': False, 'Wed': False, 'Thu': True, 'Fri': True})
s02

Mon     True
Tue    False
Wed    False
Thu     True
Fri     True
dtype: bool

##### Creating a Series Using a Scalar

In [4]:
s03 = pd.Series(120, index = np.arange(1,11))
s03

1     120
2     120
3     120
4     120
5     120
6     120
7     120
8     120
9     120
10    120
dtype: int64

### Pandas DataFrame

In [12]:
data = {'Country': ['Belgium', 'India', 'Brazil'],
        'Capital': ['Brussels', 'New Delhi', 'Brasília'],
        'Population': [11190846, 1303171035, 207847528]}

df = pd.DataFrame(data, columns=['Country', 'Capital', 'Population'],index=["1","2","3"])

df

   Country    Capital  Population
1  Belgium   Brussels    11190846
2    India  New Delhi  1303171035
3   Brazil   Brasília   207847528

## Pandas File I/O

### Reading a 'csv' File Using Pandas

In [3]:
df_csv = pd.read_csv(r"C:\Users\asus\Desktop\Bootcamp\Tools\Libraries\Pandas\datasets\weather.csv",index_col=False)
df_csv

,Date/Time,Temp_C,Dew Point Temp_C,Rel Hum_%,Wind Speed_km/h,Visibility_km,Press_kPa,Weather
0,1/1/2012 0:00,-1.8,-3.9,86,4,8.0,101.24,Fog
1,1/1/2012 1:00,-1.8,-3.7,87,4,8.0,101.24,Fog
2,1/1/2012 2:00,-1.8,-3.4,89,7,4.0,101.26,"Freezing Drizzle,Fog"
3,1/1/2012 3:00,-1.5,-3.2,88,6,4.0,101.27,"Freezing Drizzle,Fog"
4,1/1/2012 4:00,-1.5,-3.3,88,7,4.8,101.23,Fog
...,...,...,...,...,...,...,...,...
8779,12/31/2012 19:00,0.1,-2.7,81,30,9.7,100.13,Snow
8780,12/31/2012 20:00,0.2,-2.4,83,24,9.7,100.03,Snow
8781,12/31/2012 21:00,-0.5,-1.5,93,28,4.8,99.95,Snow
8782,12/31/2012 22:00,-0.2,-1.8,89,28,9.7,99.91,Snow
8783,12/31/2012 23:00,0.0,-2.1,86,30,11.3,99.89,Snow

In [27]:
df_csv.sort_values(by=["Wind Speed_km/h"],ascending=False)

,Date/Time,Temp_C,Dew Point Temp_C,Rel Hum_%,Wind Speed_km/h,Visibility_km,Press_kPa,Weather
409,1/18/2012 1:00,3.7,-2.1,66,83,25.0,98.36,Mostly Cloudy
410,1/18/2012 2:00,0.5,-4.0,72,70,25.0,98.62,Mostly Cloudy
1504,3/3/2012 16:00,5.0,-5.0,48,63,48.3,98.67,Mainly Clear
672,1/29/2012 0:00,1.5,-5.0,62,57,25.0,99.96,Mainly Clear
1503,3/3/2012 15:00,5.3,-5.6,45,57,24.1,98.67,Mostly Cloudy
...,...,...,...,...,...,...,...,...
2918,5/1/2012 14:00,11.0,7.8,81,0,16.1,101.15,Cloudy
2917,5/1/2012 13:00,10.6,7.5,81,0,16.1,101.12,Cloudy
6606,10/2/2012 6:00,11.2,11.2,100,0,48.3,100.96,Mostly Cloudy
2891,4/30/2012 11:00,9.3,-5.2,35,0,48.3,102.20,Mostly Cloudy
4722,7/15/2012 18:00,24.4,20.5,79,0,25.0,100.79,Cloudy

In [5]:
df_csv.size

70272

In [6]:
df_csv.shape # (rows*colums)

(8784, 8)

## Pandas Information

In [7]:
 df_csv.describe().round(2) # => give you descrptive statistics

,Temp_C,Dew Point Temp_C,Rel Hum_%,Wind Speed_km/h,Visibility_km,Press_kPa
count,8784.00,8784.00,8784.00,8784.00,8784.00,8784.00
mean,8.80,2.56,67.43,14.95,27.66,101.05
std,11.69,10.88,16.92,8.69,12.62,0.84
min,-23.30,-28.50,18.00,0.00,0.20,97.52
25%,0.10,-5.90,56.00,9.00,24.10,100.56
50%,9.30,3.30,68.00,13.00,25.00,101.07
75%,18.80,11.80,81.00,20.00,25.00,101.59
max,33.00,24.40,100.00,83.00,48.30,103.65

In [18]:
# df_csv["Wind Speed_km/h"].describe()   # to access to only colum

In [17]:
# df_csv["Weather"].describe()   # colum "Weather" is cateogerical data

In [10]:
# df_csv["Wind Speed_km/h"].mean()  # can access to only fun in desribe

In [9]:
# df_csv.var()

In [22]:
# df_csv.std()

In [10]:
df_csv.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 8784 entries, 0 to 8783
Data columns (total 8 columns):
 #   Column            Non-Null Count  Dtype
---  ------            --------------  -----
 0   Date/Time         8784 non-null   object
 1   Temp_C            8784 non-null   float64
 2   Dew Point Temp_C  8784 non-null   float64
 3   Rel Hum_%         8784 non-null   int64
 4   Wind Speed_km/h   8784 non-null   int64
 5   Visibility_km     8784 non-null   float64
 6   Press_kPa         8784 non-null   float64
 7   Weather           8784 non-null   object
dtypes: float64(4), int64(2), object(2)
memory usage: 549.1+ KB

In [11]:
# df_csv.index   #RangeIndex(start=0, stop=8784, step=1)

In [ ]:
# df_csv.head()

In [ ]:
# df_csv.tail()

In [21]:
# df_csv.columns

In [13]:
# df_csv.count()

In [25]:
# To see a list of unique values we can use the unique() function use only for only colum
# df_csv["Weather"].unique()

In [27]:
# To see a list of unique values and how often they occur in the dataset, we can use the value_counts() method
# df_csv["Weather"].value_counts()

In [29]:
# df_csv.groupby('Weather')["Weather"].count()

# Maps

### A map is a term, borrowed from mathematics, for a function that takes one set of values and "maps" them to another set of values. In data science we often have a need for creating new representations from existing data, or for transforming data from the format it is in now

In [30]:
WindSpeedkmh_mean = df_csv["Wind Speed_km/h"].mean()

In [36]:
df_csv["Wind Speed_km/h"].map(lambda p : p - WindSpeedkmh_mean )

#The function you pass to map() should expect a single value from the Series (a point value,
#in the above example), and return a transformed version of that value. 
#map() returns a new Series where all the values have been transformed by your function.

0      -10.945469
1      -10.945469
2       -7.945469
3       -8.945469
4       -7.945469
          ...
8779    15.054531
8780     9.054531
8781    13.054531
8782    13.054531
8783    15.054531
Name: Wind Speed_km/h, Length: 8784, dtype: float64

#### apply() is the equivalent method if we want to transform a whole DataFrame by calling a custom method on each row

In [37]:
def remean_WindSpeedkmh(row):
    row["Wind Speed_km/h"] = row["Wind Speed_km/h"] - WindSpeedkmh_mean
    return row

df_csv.apply(remean_WindSpeedkmh, axis=1)

,Date/Time,Temp_C,Dew Point Temp_C,Rel Hum_%,Wind Speed_km/h,Visibility_km,Press_kPa,Weather
0,1/1/2012 0:00,-1.8,-3.9,86,-10.945469,8.0,101.24,Fog
1,1/1/2012 1:00,-1.8,-3.7,87,-10.945469,8.0,101.24,Fog
2,1/1/2012 2:00,-1.8,-3.4,89,-7.945469,4.0,101.26,"Freezing Drizzle,Fog"
3,1/1/2012 3:00,-1.5,-3.2,88,-8.945469,4.0,101.27,"Freezing Drizzle,Fog"
4,1/1/2012 4:00,-1.5,-3.3,88,-7.945469,4.8,101.23,Fog
...,...,...,...,...,...,...,...,...
8779,12/31/2012 19:00,0.1,-2.7,81,15.054531,9.7,100.13,Snow
8780,12/31/2012 20:00,0.2,-2.4,83,9.054531,9.7,100.03,Snow
8781,12/31/2012 21:00,-0.5,-1.5,93,13.054531,4.8,99.95,Snow
8782,12/31/2012 22:00,-0.2,-1.8,89,13.054531,9.7,99.91,Snow
8783,12/31/2012 23:00,0.0,-2.1,86,15.054531,11.3,99.89,Snow

In [29]:
# map() & apply() don't change original data
df_csv.head()

,Date/Time,Temp_C,Dew Point Temp_C,Rel Hum_%,Wind Speed_km/h,Visibility_km,Press_kPa,Weather
0,1/1/2012 0:00,-1.8,-3.9,86,4,8.0,101.24,Fog
1,1/1/2012 1:00,-1.8,-3.7,87,4,8.0,101.24,Fog
2,1/1/2012 2:00,-1.8,-3.4,89,7,4.0,101.26,"Freezing Drizzle,Fog"
3,1/1/2012 3:00,-1.5,-3.2,88,6,4.0,101.27,"Freezing Drizzle,Fog"
4,1/1/2012 4:00,-1.5,-3.3,88,7,4.8,101.23,Fog

In [30]:
# Pandas provides many common mapping operations as built-ins. For example, here's a faster way of remeaning our points column

WindSpeedkmh_mean = df_csv["Wind Speed_km/h"].mean()

df_csv["Wind Speed_km/h"]-WindSpeedkmh_mean

0      -10.945469
1      -10.945469
2       -7.945469
3       -8.945469
4       -7.945469
          ...
8779    15.054531
8780     9.054531
8781    13.054531
8782    13.054531
8783    15.054531
Name: Wind Speed_km/h, Length: 8784, dtype: float64

In [32]:
#Pandas will also understand what to do if we perform these operations between Series of "equal length". 
df_csv["Date/Time"] + "=>" + df_csv["Weather"]  # concatenation

0                        1/1/2012 0:00=>Fog
1                        1/1/2012 1:00=>Fog
2       1/1/2012 2:00=>Freezing Drizzle,Fog
3       1/1/2012 3:00=>Freezing Drizzle,Fog
4                        1/1/2012 4:00=>Fog
                       ...
8779                 12/31/2012 19:00=>Snow
8780                 12/31/2012 20:00=>Snow
8781                 12/31/2012 21:00=>Snow
8782                 12/31/2012 22:00=>Snow
8783                 12/31/2012 23:00=>Snow
Length: 8784, dtype: object

### These operators are faster than map() or apply() because they use speed ups built into pandas. All of the standard Python operators (>, <, ==, and so on) work in this manner.However, they are not as flexible as map() or apply(), which can do more advanced things, like applying conditional logic, which cannot be done with addition and subtraction alone.

### idxmax() =>function is used to return the 'index label' of the maximum value in a Series or DataFrame column in Pandas. It helps you identify the row or position where the maximum value occurs.

In [41]:
# I need to know the weather at max temp_c
# df_csv["Temp_C"].idxmax() #  index label =>"4143"
# df_csv.loc[[4143],"Weather"]
df_csv.loc[df_csv["Temp_C"].idxmax(),"Weather"]

'Mainly Clear'

# Grouping and Sorting

### Maps allow us to transform data in a DataFrame or Series one value at a time for an entire column. However, often we want to group our data, and then do something specific to the group the data is in. we do this with the groupby()

### groupby() is a powerful method in the pandas library that allows you to group data in a DataFrame based on one or more columns. It's particularly useful for performing aggregate operations or analyzing data based on specific categories.

In [28]:
# df_csv.groupby("Wind Speed_km/h")["Wind Speed_km/h"].count()

# df_csv["Wind Speed_km/h"].value_counts() # the same result

In [14]:
df_csv.head()

,Date/Time,Temp_C,Dew Point Temp_C,Rel Hum_%,Wind Speed_km/h,Visibility_km,Press_kPa,Weather
0,1/1/2012 0:00,-1.8,-3.9,86,4,8.0,101.24,Fog
1,1/1/2012 1:00,-1.8,-3.7,87,4,8.0,101.24,Fog
2,1/1/2012 2:00,-1.8,-3.4,89,7,4.0,101.26,"Freezing Drizzle,Fog"
3,1/1/2012 3:00,-1.5,-3.2,88,6,4.0,101.27,"Freezing Drizzle,Fog"
4,1/1/2012 4:00,-1.5,-3.3,88,7,4.8,101.23,Fog

In [15]:
# we get a new Series that shows the minimum temperature for each unique "Wind Speed_km/h" value in the original DataFrame
df_csv.groupby("Wind Speed_km/h")["Temp_C"].min()

Wind Speed_km/h
0    -21.0
2      2.4
4    -20.7
6    -21.3
7    -23.3
9    -22.8
11   -21.2
13   -19.9
15   -18.1
17   -18.3
19   -18.0
20   -17.9
22   -18.0
24   -17.3
26   -16.8
28   -12.5
30   -15.8
32   -14.2
33   -13.7
35   -11.2
37   -12.4
39   -11.1
41    -5.9
43   -11.2
44    -6.5
46    -7.7
48    -6.1
50     3.2
52     0.3
54    14.1
57    -3.5
63     5.0
70     0.5
83     3.7
Name: Temp_C, dtype: float64

### You can think of each group we generate as being a slice of our DataFrame containing only data with values that match. This DataFrame is accessible to us directly using the apply() method, and we can then manipulate the data in any way we see fit

In [33]:
# give me max "Temp_C" against each unique element from "Wind Speed_km/h" 
df_csv.groupby("Wind Speed_km/h").apply(lambda df : df.loc[df["Temp_C"].idxmax()])

,Date/Time,Temp_C,Dew Point Temp_C,Rel Hum_%,Wind Speed_km/h,Visibility_km,Press_kPa,Weather
Wind Speed_km/h,,,,,,,,
0,9/3/2012 14:00,28.0,10.4,33,0,48.3,101.41,Mainly Clear
2,11/20/2012 12:00,4.6,-1.9,63,2,11.3,101.88,Cloudy
4,5/20/2012 16:00,31.2,10.7,28,4,48.3,101.61,Mainly Clear
6,8/24/2012 17:00,27.3,13.7,43,6,48.3,101.70,Mainly Clear
7,8/25/2012 14:00,30.8,15.7,40,7,48.3,101.79,Mainly Clear
9,8/25/2012 15:00,31.1,15.2,38,9,48.3,101.75,Mainly Clear
11,8/4/2012 13:00,31.2,18.1,46,11,24.1,101.56,Clear
13,8/4/2012 17:00,32.5,19.8,47,13,24.1,101.32,Clear
15,8/4/2012 16:00,32.5,18.5,44,15,24.1,101.34,Clear
17,8/4/2012 15:00,32.8,18.8,44,17,24.1,101.39,Clear
19,7/14/2012 17:00,32.5,16.5,38,19,48.3,101.22,Mainly Clear
20,6/21/2012 14:00,32.6,20.4,49,20,24.1,100.25,Mainly Clear
22,7/14/2012 15:00,33.0,16.8,38,22,48.3,101.31,Mainly Clear
24,6/21/2012 15:00,33.0,19.0,44,24,24.1,100.20,Mainly Clear
26,6/20/2012 16:00,32.2,20.0,49,26,24.1,100.74,Mainly Clear
28,7/14/2012 14:00,32.7,15.3,35,28,48.3,101.35,Mainly Clear
30,6/21/2012 17:00,32.1,17.9,43,30,24.1,100.09,Mainly Clear
32,6/29/2012 15:00,30.7,14.6,38,32,48.3,99.42,Mainly Clear
33,6/30/2012 14:00,29.9,13.8,37,33,48.3,99.67,Mainly Clear
35,8/30/2012 15:00,28.5,17.0,50,35,48.3,100.61,Mainly Clear
37,6/29/2012 13:00,28.6,18.2,53,37,48.3,99.46,Mainly Clear
39,9/8/2012 12:00,26.1,17.9,61,39,19.3,99.21,Cloudy
41,8/30/2012 17:00,27.4,16.5,51,41,48.3,100.53,Mostly Cloudy
43,8/30/2012 19:00,25.5,16.3,57,43,25.0,100.49,Mostly Cloudy
44,8/30/2012 21:00,24.5,15.6,58,44,25.0,100.53,Mainly Clear
46,3/8/2012 18:00,10.5,7.8,83,46,6.4,99.64,Rain
48,10/29/2012 16:00,15.2,9.8,70,48,24.1,100.04,Cloudy
50,10/29/2012 22:00,14.2,9.8,75,50,25.0,99.37,Cloudy
52,10/30/2012 1:00,14.6,10.4,76,52,25.0,99.23,Mostly Cloudy
54,10/29/2012 23:00,14.1,10.0,76,54,25.0,99.33,Cloudy
57,3/3/2012 15:00,5.3,-5.6,45,57,24.1,98.67,Mostly Cloudy
63,3/3/2012 16:00,5.0,-5.0,48,63,48.3,98.67,Mainly Clear
70,1/18/2012 2:00,0.5,-4.0,72,70,25.0,98.62,Mostly Cloudy
83,1/18/2012 1:00,3.7,-2.1,66,83,25.0,98.36,Mostly Cloudy

### Another groupby() method worth mentioning is agg() =>  which lets you run a bunch of different functions on your DataFrame simultaneously

In [21]:
# df_csv.groupby("Wind Speed_km/h")["Temp_C"].agg([len,max,min])

###  you can also group by more than one column 'poweful of groupby()'

In [23]:
# df_csv.groupby(['Visibility_km', 'Press_kPa']).apply(lambda df: df.loc[df["Wind Speed_km/h"].idxmax()])

### Multi-indices have several methods for dealing with their tiered structure which are absent for single-level indices. They also require two levels of labels to retrieve a value . read more about this in documentation

In [25]:
x = df_csv.groupby(["Wind Speed_km/h","Visibility_km"])["Temp_C"].agg([len,max,min])
# x
# s = x.index
# type(s) # pandas.core.indexes.multi.MultiIndex

#### However, in general the multi-index method you will use most often is the one for converting back to a regular index, the reset_index() method

In [40]:
x.reset_index()

     Wind Speed_km/h  Visibility_km  len   max  min
0                  0            0.2    4   2.6  0.3
1                  0            0.8    1  -0.1 -0.1
2                  0            2.0    1   3.7  3.7
3                  0            3.2    4  12.6  3.7
4                  0            4.0    1  -4.0 -4.0
..               ...            ...  ...   ...  ...
388               57           25.0    3   2.8 -3.5
389               57           48.3    1   4.3  4.3
390               63           48.3    1   5.0  5.0
391               70           25.0    1   0.5  0.5
392               83           25.0    1   3.7  3.7

[393 rows x 5 columns]

# Sorting => sort_values() 
### we can see that grouping returns data in index order, not in value order,To get data in the order want it in we can sort it ourselves. The sort_values() method is handy for this

In [43]:
# x.reset_index().sort_values(by = "len")
x.reset_index().sort_values(by = "len",ascending=False)

     Wind Speed_km/h  Visibility_km  len   max   min
89                 9           25.0  378  30.1 -22.8
108               11           25.0  346  28.5 -21.2
73                 7           25.0  334  28.3 -23.2
126               13           25.0  292  27.3 -19.9
55                 6           25.0  288  25.8 -21.3
..               ...            ...  ...   ...   ...
271               30            2.0    1   0.9   0.9
270               30            1.6    1  -4.9  -4.9
269               30            1.2    1  -4.3  -4.3
75                 9            0.8    1 -11.1 -11.1
392               83           25.0    1   3.7   3.7

[393 rows x 5 columns]

###  know that you can sort by more than one column at a time:

In [28]:
x.reset_index().sort_values(by = ["len","Wind Speed_km/h"],ascending=False)

     Wind Speed_km/h  Visibility_km  len   max   min
89                 9           25.0  378  30.1 -22.8
108               11           25.0  346  28.5 -21.2
73                 7           25.0  334  28.3 -23.2
126               13           25.0  292  27.3 -19.9
55                 6           25.0  288  25.8 -21.3
..               ...            ...  ...   ...   ...
15                 2           11.3    1   4.6   4.6
16                 2           24.1    1   2.4   2.4
1                  0            0.8    1  -0.1  -0.1
2                  0            2.0    1   3.7   3.7
4                  0            4.0    1  -4.0  -4.0

[393 rows x 5 columns]

### To sort by index values, use the companion method sort_index(). This method has the same arguments and default order:

In [45]:
# default sorting by index
x.reset_index().sort_index()

     Wind Speed_km/h  Visibility_km  len   max  min
0                  0            0.2    4   2.6  0.3
1                  0            0.8    1  -0.1 -0.1
2                  0            2.0    1   3.7  3.7
3                  0            3.2    4  12.6  3.7
4                  0            4.0    1  -4.0 -4.0
..               ...            ...  ...   ...  ...
388               57           25.0    3   2.8 -3.5
389               57           48.3    1   4.3  4.3
390               63           48.3    1   5.0  5.0
391               70           25.0    1   0.5  0.5
392               83           25.0    1   3.7  3.7

[393 rows x 5 columns]

## Subsetting, Slicing, and Boolean Indexing

### Pandas Subsetting & Slicing

In [25]:
# "row-first, column-second" => loc[[index,index],[column,column]] can use the name of column
df_csv.loc[[0,1], ['Weather','Press_kPa']]

  Weather  Press_kPa
0     Fog     101.24
1     Fog     101.24

In [13]:
df_csv.iloc[[0],[0]] # only integer=> you can't use the name of column

       Date/Time
0  1/1/2012 0:00

In [16]:
# to draw one column
df_csv["Weather"]   # df_csv[:,-1]

0                        Fog
1                        Fog
2       Freezing Drizzle,Fog
3       Freezing Drizzle,Fog
4                        Fog
                ...
8779                    Snow
8780                    Snow
8781                    Snow
8782                    Snow
8783                    Snow
Name: Weather, Length: 8784, dtype: object

In [18]:
# to draw two column
df_csv[["Weather","Press_kPa"]]

                   Weather  Press_kPa
0                      Fog     101.24
1                      Fog     101.24
2     Freezing Drizzle,Fog     101.26
3     Freezing Drizzle,Fog     101.27
4                      Fog     101.23
...                    ...        ...
8779                  Snow     100.13
8780                  Snow     100.03
8781                  Snow      99.95
8782                  Snow      99.91
8783                  Snow      99.89

[8784 rows x 2 columns]

### Boolean Indexing

In [29]:
# df_csv[df_csv['Visibility_km'] > 4] # object[condition]

df_csv.loc[ df_csv["Visibility_km"]  > 4] #the same result

,Date/Time,Temp_C,Dew Point Temp_C,Rel Hum_%,Wind Speed_km/h,Visibility_km,Press_kPa,Weather
0,1/1/2012 0:00,-1.8,-3.9,86,4,8.0,101.24,Fog
1,1/1/2012 1:00,-1.8,-3.7,87,4,8.0,101.24,Fog
4,1/1/2012 4:00,-1.5,-3.3,88,7,4.8,101.23,Fog
5,1/1/2012 5:00,-1.4,-3.3,87,9,6.4,101.27,Fog
6,1/1/2012 6:00,-1.5,-3.1,89,7,6.4,101.29,Fog
...,...,...,...,...,...,...,...,...
8779,12/31/2012 19:00,0.1,-2.7,81,30,9.7,100.13,Snow
8780,12/31/2012 20:00,0.2,-2.4,83,24,9.7,100.03,Snow
8781,12/31/2012 21:00,-0.5,-1.5,93,28,4.8,99.95,Snow
8782,12/31/2012 22:00,-0.2,-1.8,89,28,9.7,99.91,Snow
8783,12/31/2012 23:00,0.0,-2.1,86,30,11.3,99.89,Snow

## Pandas Statistics (Summary)

In [27]:
df_csv.describe()

,Temp_C,Dew Point Temp_C,Rel Hum_%,Wind Speed_km/h,Visibility_km,Press_kPa
count,8784.000000,8784.000000,8784.000000,8784.000000,8784.000000,8784.000000
mean,8.798144,2.555294,67.431694,14.945469,27.664447,101.051623
std,11.687883,10.883072,16.918881,8.688696,12.622688,0.844005
min,-23.300000,-28.500000,18.000000,0.000000,0.200000,97.520000
25%,0.100000,-5.900000,56.000000,9.000000,24.100000,100.560000
50%,9.300000,3.300000,68.000000,13.000000,25.000000,101.070000
75%,18.800000,11.800000,81.000000,20.000000,25.000000,101.590000
max,33.000000,24.400000,100.000000,83.000000,48.300000,103.650000

In [ ]:
df

In [30]:
df_temp = df_csv['Temp_C']
df_temp

0      -1.8
1      -1.8
2      -1.8
3      -1.5
4      -1.5
       ...
8779    0.1
8780    0.2
8781   -0.5
8782   -0.2
8783    0.0
Name: Temp_C, Length: 8784, dtype: float64

In [31]:
df_temp.min()

-23.3

In [32]:
df_temp.max()

33.0

In [33]:
df_temp.sum()

77282.90000000001

In [34]:
df_temp.mean()

8.79814435336981

In [35]:
df_temp.median()

9.3

In [36]:
df_temp.count()

8784

In [23]:
df_csv.corr()  # tell me relation between variable

,Temp_C,Dew Point Temp_C,Rel Hum_%,Wind Speed_km/h,Visibility_km,Press_kPa
Temp_C,1.000000,0.932714,-0.220182,-0.061876,0.273455,-0.236389
Dew Point Temp_C,0.932714,1.000000,0.139494,-0.095685,0.050813,-0.320616
Rel Hum_%,-0.220182,0.139494,1.000000,-0.092743,-0.633683,-0.231424
Wind Speed_km/h,-0.061876,-0.095685,-0.092743,1.000000,0.004883,-0.356613
Visibility_km,0.273455,0.050813,-0.633683,0.004883,1.000000,0.231847
Press_kPa,-0.236389,-0.320616,-0.231424,-0.356613,0.231847,1.000000

 # Data Types and Missing Values

#### Dtypes => The data type for a column in a DataFrame or a Series is known as the dtype.

In [55]:
df_csv.dtypes

Date/Time            object
Temp_C              float64
Dew Point Temp_C    float64
Rel Hum_%             int64
Wind Speed_km/h       int64
Visibility_km       float64
Press_kPa           float64
Weather              object
dtype: object

In [57]:
df_csv["Temp_C"].dtype

dtype('float64')

### keep in mind  columns consisting entirely of strings do not get their own type; they are instead given the object type,It's possible to convert a column of one type into another wherever such a conversion makes sense by using the => astype() function

In [50]:
df_csv["Wind Speed_km/h"].astype("float64")

0        4.0
1        4.0
2        7.0
3        6.0
4        7.0
        ...
8779    30.0
8780    24.0
8781    28.0
8782    28.0
8783    30.0
Name: Wind Speed_km/h, Length: 8784, dtype: float64

In [64]:
# A DataFrame or Series index has its own dtype
df_csv.index.dtype

dtype('int64')

### Pandas also supports more exotic data types, such as categorical data and timeseries data. Because these data types are more rarely used

# Missing data

### Entries missing values are given the value NaN, short for "Not a Number". For technical reasons these NaN values are always of the float64 dtype,Pandas provides some methods specific to missing data. To select NaN entries you can use => isnull() = isna() or => notnull()

In [31]:
# tell me the num of missing value in each colum => my data not have missing value
df_csv.isna().sum()

Date/Time           0
Temp_C              0
Dew Point Temp_C    0
Rel Hum_%           0
Wind Speed_km/h     0
Visibility_km       0
Press_kPa           0
Weather             0
dtype: int64

In [30]:
# EX:
data = {'A': [1, 2, None, 4, 5],
        'B': [None, 10, 20, 30, None],
        'C': [100, 200, 300, None, 500]}
df = pd.DataFrame(data)

In [32]:
df.isna()

       A      B      C
0  False   True  False
1  False  False  False
2   True  False  False
3  False  False   True
4  False   True  False

In [33]:
df["A"].isna()

0    False
1    False
2     True
3    False
4    False
Name: A, dtype: bool

In [34]:
df.isna().sum()

A    1
B    2
C    1
dtype: int64

### Replacing missing values is a common operation. Pandas provides a really handy method for this problem => fillna()

In [36]:
df.fillna("Invalid",inplace=True)
df

         A        B        C
0      1.0  Invalid    100.0
1      2.0     10.0    200.0
2  Invalid     20.0    300.0
3      4.0     30.0  Invalid
4      5.0  Invalid    500.0

In [57]:
df["A"].fillna("Invalid")

0        1.0
1        2.0
2    Invalid
3        4.0
4        5.0
Name: A, dtype: object

### we may have a non-null value that we would like to replace, using => replace() method

In [59]:
# replace all fog with fogg 
df_csv["Weather"].replace("Fog","Fogg")

0                       Fogg
1                       Fogg
2       Freezing Drizzle,Fog
3       Freezing Drizzle,Fog
4                       Fogg
                ...
8779                    Snow
8780                    Snow
8781                    Snow
8782                    Snow
8783                    Snow
Name: Weather, Length: 8784, dtype: object

# Renaming

### Oftentimes data will come to us with column names, index names, or other naming conventions that we are not satisfied with. In that case, you'll learn how to use pandas functions to change the names of the offending entries to something better.You'll also explore how to combine data from multiple DataFrames and/or Series.

# Renaming => The first function we'll introduce here is rename(), which lets you change index names and/or column names

In [39]:
df_csv.rename(columns={'Temp_C': 'Temp','Dew Point Temp_C': 'Dew Point Temp'})

,Date/Time,Temp,Dew Point Temp,Rel Hum_%,Wind Speed_km/h,Visibility_km,Press_kPa,Weather
0,1/1/2012 0:00,-1.8,-3.9,86,4,8.0,101.24,Fog
1,1/1/2012 1:00,-1.8,-3.7,87,4,8.0,101.24,Fog
2,1/1/2012 2:00,-1.8,-3.4,89,7,4.0,101.26,"Freezing Drizzle,Fog"
3,1/1/2012 3:00,-1.5,-3.2,88,6,4.0,101.27,"Freezing Drizzle,Fog"
4,1/1/2012 4:00,-1.5,-3.3,88,7,4.8,101.23,Fog
...,...,...,...,...,...,...,...,...
8779,12/31/2012 19:00,0.1,-2.7,81,30,9.7,100.13,Snow
8780,12/31/2012 20:00,0.2,-2.4,83,24,9.7,100.03,Snow
8781,12/31/2012 21:00,-0.5,-1.5,93,28,4.8,99.95,Snow
8782,12/31/2012 22:00,-0.2,-1.8,89,28,9.7,99.91,Snow
8783,12/31/2012 23:00,0.0,-2.1,86,30,11.3,99.89,Snow

### rename() lets you rename index or column values by specifying a index or column keyword parameter, respectively. It supports a variety of input formats, but usually a Python dictionary is the most convenient.

In [6]:
df_csv.rename(index={0: 'firstEntry', 1: 'secondEntry'})

,Date/Time,Temp_C,Dew Point Temp_C,Rel Hum_%,Wind Speed_km/h,Visibility_km,Press_kPa,Weather
firstEntry,1/1/2012 0:00,-1.8,-3.9,86,4,8.0,101.24,Fog
secondEntry,1/1/2012 1:00,-1.8,-3.7,87,4,8.0,101.24,Fog
2,1/1/2012 2:00,-1.8,-3.4,89,7,4.0,101.26,"Freezing Drizzle,Fog"
3,1/1/2012 3:00,-1.5,-3.2,88,6,4.0,101.27,"Freezing Drizzle,Fog"
4,1/1/2012 4:00,-1.5,-3.3,88,7,4.8,101.23,Fog
...,...,...,...,...,...,...,...,...
8779,12/31/2012 19:00,0.1,-2.7,81,30,9.7,100.13,Snow
8780,12/31/2012 20:00,0.2,-2.4,83,24,9.7,100.03,Snow
8781,12/31/2012 21:00,-0.5,-1.5,93,28,4.8,99.95,Snow
8782,12/31/2012 22:00,-0.2,-1.8,89,28,9.7,99.91,Snow
8783,12/31/2012 23:00,0.0,-2.1,86,30,11.3,99.89,Snow

In [8]:
# make colum as an index 
df_csv.set_index("Date/Time")

,Temp_C,Dew Point Temp_C,Rel Hum_%,Wind Speed_km/h,Visibility_km,Press_kPa,Weather
Date/Time,,,,,,,
1/1/2012 0:00,-1.8,-3.9,86,4,8.0,101.24,Fog
1/1/2012 1:00,-1.8,-3.7,87,4,8.0,101.24,Fog
1/1/2012 2:00,-1.8,-3.4,89,7,4.0,101.26,"Freezing Drizzle,Fog"
1/1/2012 3:00,-1.5,-3.2,88,6,4.0,101.27,"Freezing Drizzle,Fog"
1/1/2012 4:00,-1.5,-3.3,88,7,4.8,101.23,Fog
...,...,...,...,...,...,...,...
12/31/2012 19:00,0.1,-2.7,81,30,9.7,100.13,Snow
12/31/2012 20:00,0.2,-2.4,83,24,9.7,100.03,Snow
12/31/2012 21:00,-0.5,-1.5,93,28,4.8,99.95,Snow
12/31/2012 22:00,-0.2,-1.8,89,28,9.7,99.91,Snow
12/31/2012 23:00,0.0,-2.1,86,30,11.3,99.89,Snow

In [40]:
# Both the row index and the column index can have their own name attribute 
# The complimentary rename_axis() method may be used to change these names
df_csv.rename_axis("orders", axis=0).rename_axis("fields", axis=1)

fields,Date/Time,Temp_C,Dew Point Temp_C,Rel Hum_%,Wind Speed_km/h,Visibility_km,Press_kPa,Weather
orders,,,,,,,,
0,1/1/2012 0:00,-1.8,-3.9,86,4,8.0,101.24,Fog
1,1/1/2012 1:00,-1.8,-3.7,87,4,8.0,101.24,Fog
2,1/1/2012 2:00,-1.8,-3.4,89,7,4.0,101.26,"Freezing Drizzle,Fog"
3,1/1/2012 3:00,-1.5,-3.2,88,6,4.0,101.27,"Freezing Drizzle,Fog"
4,1/1/2012 4:00,-1.5,-3.3,88,7,4.8,101.23,Fog
...,...,...,...,...,...,...,...,...
8779,12/31/2012 19:00,0.1,-2.7,81,30,9.7,100.13,Snow
8780,12/31/2012 20:00,0.2,-2.4,83,24,9.7,100.03,Snow
8781,12/31/2012 21:00,-0.5,-1.5,93,28,4.8,99.95,Snow
8782,12/31/2012 22:00,-0.2,-1.8,89,28,9.7,99.91,Snow
8783,12/31/2012 23:00,0.0,-2.1,86,30,11.3,99.89,Snow

# Combining

### When performing operations on a dataset, we will sometimes need to combine different DataFrames in a single DataFrame to perform various analyses and manipulations. Pandas has three core methods for doing this, these are concat(), join(), and merge(). Most of what merge() can do can also be done more simply with join(), so we will omit it and focus on the first two functions here.

## 1- Concatenation

### The simplest combining method is concat(). Given a list of elements, this function will smush those elements together along an axis.By default, it concatenates along the rows (axis=0), but you can specify axis=1 to concatenate along columns.This is useful when we have data in different DataFrame or Series objects but having the same fields (columns)

In [43]:
# EX:
df1 = pd.DataFrame({'A': [1, 2, 3], 'B': [4, 5, 6]})
df2 = pd.DataFrame({'A': [7, 8, 9], 'B': [10, 11, 12]})

result = pd.concat([df1, df2], axis=0,ignore_index=True)
result

   A   B
0  1   4
1  2   5
2  3   6
3  7  10
4  8  11
5  9  12

## 2-Merging

### Merging is used to combine DataFrames based on a common column (or multiple columns) between them. It's similar to SQL's JOIN operation,You can specify different types of joins like inner join, outer join, left join, or right join.

### "on": This specifies the column(s) on which you want to perform the merge. It can be a single column name or a list of column names. If not provided, pandas will try to automatically find columns with matching names in both DataFrames to merge on,"how": This specifies the type of join to be performed

In [18]:
# EX:
df1 = pd.DataFrame({'key': ['A', 'B', 'C'], 'value1': [1, 2, 3]})
df2 = pd.DataFrame({'key': ['B', 'C', 'D'], 'value2': [4, 5, 6]})

result_inner = pd.merge(df1, df2, on='key', how='inner')
result_outer = pd.merge(df1, df2, on='key', how='outer')
result_left = pd.merge(df1, df2, on='key', how='left')
result_right = pd.merge(df1, df2, on='key', how='right')

In [19]:
result_inner # default

  key  value1  value2
0   B       2       4
1   C       3       5

In [20]:
result_outer

  key  value1  value2
0   A     1.0     NaN
1   B     2.0     4.0
2   C     3.0     5.0
3   D     NaN     6.0

In [21]:
result_left

  key  value1  value2
0   A       1     NaN
1   B       2     4.0
2   C       3     5.0

In [22]:
result_right

  key  value1  value2
0   B     2.0       4
1   C     3.0       5
2   D     NaN       6

# Joining

### Joining is very similar to merging and is used to combine DataFrames based on their indexes instead of columns,join() method in pandas is used to combine two DataFrames based on their indexes. Unlike merge() which joins DataFrames based on columns, join() focuses on aligning two DataFrames based on their index values.

### "lsuffix" and "rsuffix": These are suffixes to be added to overlapping column names if they exist in both DataFrames. By default, if there are overlapping column names, the join() method will raise a ValueError

In [45]:
# EX:
df1 = pd.DataFrame({'A': [1, 2, 3], 'B': [4, 5, 6]}, index=['X', 'Y', 'Z'])
df2 = pd.DataFrame({'C': [7, 8, 9], 'D': [10, 11, 12]}, index=['Y', 'Z', 'W'])

result_left_join = df1.join(df2, lsuffix='_left', rsuffix='_right', how='left')
result_left_join

   A  B    C     D
X  1  4  NaN   NaN
Y  2  5  7.0  10.0
Z  3  6  8.0  11.0

### "lsuffix" and "rsuffix": These are suffixes to be added to overlapping column names if they exist in both DataFrames

In [29]:

df1 = pd.DataFrame({'A': [1, 2, 3], 'B': [4, 5, 6]}, index=['X', 'Y', 'Z'])
df2 = pd.DataFrame({'A': [7, 8, 9], 'B': [10, 11, 12]}, index=['Y', 'Z', 'W'])

result_left_join = df1.join(df2, lsuffix='_left', rsuffix='_right', how='left')
result_left_join

   A_left  B_left  A_right  B_right
X       1       4      NaN      NaN
Y       2       5      7.0     10.0
Z       3       6      8.0     11.0

In [30]:
result_right_join = df1.join(df2, lsuffix='_left', rsuffix='_right', how='right')
result_right_join

   A_left  B_left  A_right  B_right
Y     2.0     5.0        7       10
Z     3.0     6.0        8       11
W     NaN     NaN        9       12

### It's important to note that while merge() can handle merging on different columns and various types of joins, join() focuses on merging DataFrames based on their index values. The choice between pd.merge() and join() depends on your specific data and the requirements of your analysis.